[metadata]
description-file = README.md

[flake8]
ignore = E501
exclude =
  docs
  *.egg-info
  build
  dist
  .direnv
  .env

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=onelogin_aws_cli
debug=nose.loader
pdb=0
pdb-failures=0
